
<app-nav-bar></app-nav-bar>
  <div class="container">
    
    <h1 class="alignement">Liste du materiels a reparer</h1>
    <hr>
        <a routerLink="/add-reparation"> <button class="btn3"><i class="fas  fa-plus"></i></button></a>
        <div class="outer-wrapper">
          <div class="head">
            <div class="icons">
              <i class="fas fa-print"></i>
            </div>
            <div class="search-wrapper">
              <input class="search-input" type="text" placeholder="     Filtrer votre recherche">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-search" viewBox="0 0 24 24">
                <defs></defs>
                <circle cx="11" cy="11" r="8"></circle>
                <path d="M21 21l-4.35-4.35"></path>
              </svg>
            </div>
          </div>
          <div class="table-wrapper">
    <div class="tabl">
        
        <table >
              
            <thead>
              <tr>
                <th scope="col">#_ID</th>
                <th scope="col">Description </th>
                <th scope="col">Type de diagnostique</th>
                <th scope="col">Machine</th>
                <th scope="col">Description</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody >
              <tr>
                <th scope="row">1001</th>
                <td>22/04/2023</td>
                <td> novic </td>
                <td> Scanner</td>
                <td>l'le café c'est versé dessus et des lors cela ne s'allume plus</td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>
              <tr>
                <th scope="row">1002</th>
                <td>22/04/2023</td>
                <td> kevin </td>
                <td> imprimente</td>
                <td> s'eteind lorsque il est entrain d'imprimer </td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>
          
              <tr>
                <th scope="row">1003</th>
                <td>20/04/2023</td>
                <td> stela </td>
                <td> modem internet</td>
                <td> perte de reseau pendant des d'heure</td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>
              <tr>
                <th scope="row">1004</th>
                <td>20/04/2023</td>
                <td> fabiola </td>
                <td> ordinateur</td>
                <td> s'eteind lorrque je suis en pleint travail </td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>   
              <tr>
                <th scope="row">1005</th>
                <td>19/04/2023</td>
                <td> mouhamadou </td>
                <td> le projecteur video </td>
                <td> le projecteur video ne s'allume plus </td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>

              <tr>
                <th scope="row">1006</th>
                <td>19/04/2023</td>
                <td> jospin </td>
                <td> imprimente</td>
                <td> s'eteind lorsque il est entrain d'imprimer </td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>
              <tr>
                <th scope="row">1007</th>
                <td>18/04/2023</td>
                <td> ismael </td>
                <td> le projecteur video </td>
                <td> le projecteur video ne s'allume plus </td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>   
              <tr>
                <th scope="row">1008</th>
                <td>17/04/2023</td>
                <td> fabiola </td>
                <td> ordinateur</td>
                <td> s'eteind lorrque je suis en pleint travail </td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>
              <tr>
                <th scope="row">1009</th>
                <td>17/04/2023</td>
                <td> novic </td>
                <td> Scanner</td>
                <td>Le café c'est versé dessus et des lors cela ne s'allume plus</td>
                <td><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" class="btn1">Assigné...</button></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th scope="row" colspan="2">Total de reparation enregistrés</th>
                <td  colspan="2">09</td>
              </tr>
            </tfoot>
          </table>
          
       
    </div>
 </div>
</div>
</div>


  <!-- modal de modification utilisateur -->

  <div class="w3-container">
    <div id="id01" class="w3-modal">
     <div class="w3-modal-content w3-card-4 w3-animate-zoom">
      <header class="w3-container w3-blue"> 
       <span onclick="document.getElementById('id01').style.display='none'" 
       class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
       <h2 class="tache">Assignation du ticket</h2>
      </header>

    
      <div id="Tokyo" class="w3-container city">
        <p>l'utilisateur Novic </p>
       <p>a la date du 22/04/2023.</p>
       <p>a Soumis des problemes rencontrer sur le Scanner  </p>
       <p>avec comme description: Le café c'est versé dessus et des lors cela ne s'allume plus </p>
      </div>
      <hr>
      <h2 class="tache">Assigner un technicien a cette tache </h2>
      <div class="texte">
        <label for="name"><b>Nom Technicien</b></label>
        <select name="languages" type=text id="lang">
          <option value="bertran">Bertran</option>
          <option value="justin"> Justin</option>
          <option value="alex">Alex</option>
          <option value="yvan">Yvan</option>
          <option value="rodrigue">Rodrigue</option>
          <option value="stephane">stephane</option>
          <option value="clovis">Clovis</option>
        </select>
      </div>
    
      <div class="w3-container w3-light-grey w3-padding">
       <button class="w3-button w3-right w3-white w3-border" 
       onclick="document.getElementById('id01').style.display='none'">Close</button>
       <button class="w3-button w3-right w3-green w3-border"
       onclick="document.getElementById('id01').style.display='none'">Valider</button>
      </div>
     </div>
    </div>
    
    </div>


  <!-- <div class="w3-container">

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container">
          <span onclick="document.getElementById('id01').style.display='none'" class="btncolor w3-button w3-display-topright">&times;</span>
          <div class="formulaire">
            <form method="POST" >
                <div class="container">
                  <h1 class="alignement">Modifier l'utilisateur N°_1003</h1>
                  <hr>
              
                  <label for="name"><b>Date reparation</b></label>
                  <input type="date" placeholder="Date de reparation" name="name" id="name" required>
              
                  <label for="name"><b>description</b></label>
                  <textarea type="text"  id="w3review" name="w3review" rows="4" cols="50" ></textarea>
                  
              
                  <label for="name"><b>Machine</b></label>
                  <input type="number" placeholder="Entrer votre numero de telephone" name="phone" id="phone" required>
        
                  <label for="name"><b>Nom technicien</b></label>
                  <input type="text" placeholder="Entrer une adress mail" name="email" id="email" required>
                  <hr>
              
                  <button type="submit" class="registerbtn">Modifier</button>
                </div>
              
              </form>
        </div>
        </div>
      </div>
    </div>
  </div> -->
